//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by chenfeihong on 2020/2/8.
//  Copyright © 2020 chenfeihong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "BlocksKit+UIKit.h"
#import <MJRefresh/MJRefresh.h>
#import "MBProgressHUD+JDragon.h"
#import "UIImageView+WebCache.h"
#import "WWNetworkHelper.h"
#import <QMUIKit/QMUIKit.h>
#import <IQKeyboardManager.h>
#import "CYLTabBarControllerConfig.h"
#import <SWTableViewCell.h>
#import "MacroDefinitionHeader.h"
#import "UIColor+expanded.h"
#import <YYKit.h>
#import "BaseViewController.h"
#import "FHCategories.h"
#import "BaseFileManager.h"
/**网络请求的URL*/
#import "BaseRequestAPI.h"
/**日志*/
#import <CocoaLumberjack/CocoaLumberjack.h>
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#else
static const DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif
#define DLog(frmt, ...) LOG_MAYBE(LOG_ASYNC_ENABLED, LOG_LEVEL_DEF, DDLogFlagInfo,    0, nil, __PRETTY_FUNCTION__, frmt, ##__VA_ARGS__);


#endif /* PrefixHeader_pch */
